<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			width: 500px;
			height: 800px;
			/*background-color: orange;*/
			background-image: linear-gradient(to left bottom, red, orange, yellow, green,lightblue, blue, purple);
			/*background-image: linear-gradient(60deg, red, orange, yellow, green,lightblue, blue, purple);*/
			/*background-image: radial-gradient(circle at center center, red 5%, orange, yellow, green,lightblue, blue, purple);*/
			/*background-image: radial-gradient(at 100px 200px, red , orange, yellow, green, lightblue, blue, purple);*/
			
			/*каждый охотник желает знать где сидит фазан*/
			
		}
	</style>
</head>
<body>

<div></div>
</body>
</html>