<!DOCTYPE html>
<html>
<head>
	<title>Shadow</title>
	<style type="text/css">
		h1{
			/*text-shadow:x y tiniqligi(kattaligi) rangi;*/
			/*text-shadow: 5px 10px 10px red;*/
			text-shadow: 0px -10px 1px red;
		}
		div{
			color: white;
			background-color: black;
			text-align: center;
			font-size: 100px;
			text-transform: uppercase;
			line-height: 900px;
			
			text-shadow: 0px 0px 10px #fff, 0px 0px 20px #fff, 0px 0px 30px #fff, 0px 0px 40px #fff, 0px 0px 60px #ff00de, 0px 0px 80px #ff00de, 0px 0px 100px #ff00de, 0px 0px 120px #ff00de, 0px 0px 150px #ff00de, 0px 0px 180px #ff00de;

		}
	</style>
</head>
<body>
<!-- <h1>
	Salom
</h1> -->
<div>Sanjar</div>

</body>
</html>